# client-mobile-app

./: Final Year Presentation Android.pptx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amotech/datavoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amotech/datavoc/: Activate.kt  AppPreferences.kt  MainActivity.kt  Register.kt  Splash.kt  Welcome.kt
app/src/main/java/com/amotech/datavoc/activities/: Activate.kt  AddDevice.kt  Devices.kt  MainActivity.kt  Register.kt  ResultAdapter.kt  Splash.kt  Welcome.kt
app/src/main/java/com/amotech/datavoc/adapter/: DevicesAdapter.kt  ResultAdapter.kt
app/src/main/java/com/amotech/datavoc/cpp/code/: CCPCountry.java  CCPCountryGroup.java  CCPTalkBackTextProvider.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
app/src/main/java/com/amotech/datavoc/cpp/recyclerviewfastscroll/: FastScroller.java  RecyclerViewScrollListener.java  SectionTitleProvider.java  Utils.java
app/src/main/java/com/amotech/datavoc/cpp/recyclerviewfastscroll/viewprovider/: DefaultBubbleBehavior.java  DefaultScrollerViewProvider.java  ScrollerViewProvider.java  ViewBehavior.java  VisibilityAnimationManager.java
app/src/main/java/com/amotech/datavoc/modals/: CoinBaseModel.kt  DATAVOC.kt  DatavocResult.kt  ResultsModal.kt  User.kt
app/src/main/java/com/amotech/datavoc/services/: APIService.kt  AppPreferences.kt  ServiceBuilder.kt  TopDialog.kt
app/src/main/java/com/amotech/datavoc/websocket/: Bitcoin.kt
app/src/main/res/drawable/: blue.xml  ccp_ic_arrow_drop_downs.xml  healthy.xml  mild_pos.xml  positive.xml  round_btn.xml  round_btn_gray.xml  round_shape.xml  tick.xml
app/src/main/res/layout/: activity_activate.xml  activity_add_device.xml  activity_devices.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  layout_devices.xml  layout_picker_dialog.xml  layout_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  datavoc_background.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amotech/datavoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
